# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
POSTGRES_HOST="dpg-ct8lblu8ii6s73ccb30g-a"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
