# database credentials
POSTGRES_USER="users_db_qgkn_user"
POSTGRES_PASSWORD="Ox9h1fe3cZcm4k10Bf5EXQ1PUQ76NRQ9"
POSTGRES_DB="users_db"
POSTGRES_HOST="dpg-ct8lblu8ii6s73ccb30g-a"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
